<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="What is the difference between a man without a dream and a salted fish">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          golang中的map - Qiuyu的博客 | Qiuyu Blog
        
    </title>

    <link rel="canonical" href="https://qyblog.fun/2024/02/22/golang中的map/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 6.3.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Qiuyu Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://qyblog.fun/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home_bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#Golang" title="Golang">Golang</a>
                        
                    </div>
                    <h1>golang中的map</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Qiuyu Zhang on
                        2024-02-22
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h3 id="Map扩容机制"><a href="#Map扩容机制" class="headerlink" title="Map扩容机制"></a>Map扩容机制</h3><blockquote>
<p>Go 语言中的 map 是一个动态哈希表，它会根据元素的数量和当前容量自动进行扩容。扩容的目的是为了保持哈希表的性能，防止因为桶（bucket）过多的元素导致的性能下降。以下是Go语言 map 扩容的基本过程：</p>
</blockquote>
<ol>
<li><p>初始化： 当你第一次向 map 中插入数据时，map 会被分配一个初始容量。这个初始容量是一系列预定义大小中的一个，具体取决于 map 的实现和版本。</p>
</li>
<li><p>触发扩容：<br>当 map 中的元素数量达到一定的阈值，即负载因子（通常是元素数量和桶数量的比值）超过一个特定的限度时，就会触发扩容。这个限度不是固定的，它可能会根据 map 的实现细节而有所不同。</p>
</li>
<li><p>分配更多的桶：<br>在扩容时，map 会分配更多的桶。通常情况下，新的桶数量是原来的两倍，这样可以保持负载因子在一个合理的范围内。</p>
</li>
<li><p>重新哈希：<br>扩容后，map 中的所有现有元素都需要被重新哈希到新的桶中。这个过程称为重新哈希（rehashing）。在重新哈希的过程中，每个元素的哈希值会被重新计算，以确定它在新的桶数组中的位置。</p>
</li>
<li><p>渐进式扩容：<br>Go 语言的 map 实现了一种渐进式扩容机制。在这个机制下，扩容操作会分布在随后的多次写操作中进行，而不是一次性完成。这样做的目的是为了避免长时间的停顿。当一个新的键值对被插入时，一部分现有的元素会被移动到新的桶中。这个过程会持续到所有元素都移动完毕。</p>
</li>
<li><p>动态调整：<br>如果 map 的使用减少，元素被大量删除，map 并不会自动缩小其大小。但是，可以通过手动重新创建一个较小的 map 并将元素复制过去的方式来减少内存使用。</p>
</li>
</ol>
<blockquote>
<p>在 Go 语言中，map 的这些行为是完全自动化的，开发者通常不需要关心这些底层细节。不过，了解这些机制对于编写性能敏感的应用是有益的，因为扩容操作可能会影响性能，尤其是在大型 map 结构中。预先知道 map 的大致大小并在创建时指定初始容量，可以减少扩容次数，从而提高性能。</p>
</blockquote>
<h3 id="解决hash冲突"><a href="#解决hash冲突" class="headerlink" title="解决hash冲突"></a>解决hash冲突</h3><blockquote>
<p>Go 语言的 map 是一种内置的数据类型，它使用哈希表来实现。在哈希表中，hash 冲突是一个常见的问题，它发生在不同的键通过哈希函数计算得到相同的哈希值时。Go 语言的 map 在内部使用了一些策略来解决这种冲突：</p>
</blockquote>
<ol>
<li><p>开放寻址（Open Addressing）：<br>在这种方法中，当一个键的哈希位置已经被占用时，map 会尝试在表中找到另一个空闲的位置。Go 语言的 map 实现中并不直接使用这种技术，但是它使用了一个类似的方法，即在发生冲突时会在哈希桶中寻找空闲位置。</p>
</li>
<li><p>链表法（Separate Chaining）：<br>Go 的 map 实际上使用的是一种改进的链表法。每个哈希桶可以存储一个固定数量的键值对（目前是 8 个，但这个值可能会随着 Go 语言版本的不同而变化）。如果一个桶已经满了，它会链接到一个额外的溢出桶，这些溢出桶可以动态地分配空间来存储更多的键值对。</p>
</li>
<li><p>再哈希（Rehashing）：<br>当 map 的负载因子（即键值对总数与哈希桶数量的比例）变得太高时，会触发再哈希过程。在这个过程中，map 会创建一个更大的哈希表，并重新计算每个键的哈希位置，将所有的键值对移动到新的哈希表中。这样可以减少冲突并保持操作的效率。</p>
</li>
<li><p>动态扩容：<br>随着键值对的增加，Go 的 map 会动态地增加哈希桶的数量，这样可以分散键值对，减少冲突。</p>
</li>
</ol>
<blockquote>
<p>Go 语言的 map 是并发不安全的，如果需要在多个 goroutine 中并发访问 map，则应该使用互斥锁（sync.Mutex）或者读写互斥锁（sync.RWMutex）来保证安全性。另外，Go 语言还提供了 sync.Map，它是一个支持并发安全读写的 map 类型。</p>
</blockquote>
<blockquote>
<p>Go 的 map 实现是高效的，它的设计允许在大多数情况下实现常数时间的操作性能。不过，需要注意的是，由于 map 的动态扩容特性，当发生扩容时会有性能损耗，因此在使用时应该尽量预估 map 的大小，避免频繁的扩容操作。</p>
</blockquote>


                <hr>

                

                <ul class="pager">
                    
                    
                        <li class="next">
                            <a href="/2024/02/01/数据结构/" data-toggle="tooltip" data-placement="top" title="数据结构">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Golang" title="Golang">Golang</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>

        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/Demonbane_x">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/Demonbane">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/Demonbane">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/demonbane.cn">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/zqy-dev">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Qiuyu Blog 2024 
                    <br>
<!--                     Theme by <a target="_blank" rel="noopener" href="http://huangxuan.me">Hux</a> -->
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a href="https://qyblog.fun">QY</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://qyblog.fun/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="https://qyblog.fun/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
